<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <div><a href="home.html">Home</a></div>
        <div><a href="about-me.html">About me</a></div>
        <div><a href="history.html">History</a></div>
        <div><a href="blog.html">Blog</a></div>
    </nav>
    <header>
        <h1>BLOG</h1>
    </header>
    <div>
        <article class="content" class="blog">
            <h2>Coder Academy 25/03/24</h2>
            <img src="../docs/coderacademy.png" alt="Coder Academy Icon">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Inventore necessitatibus dicta quae aliquid delectus facilis in, dignissimos animi odio, minima sed temporibus, dolorem impedit eligendi nostrum praesentium a asperiores blanditiis!</p>
        </article>
        <article class="content" class="blog">
            <h2>Wings Flight Academy 06/03/23</h2>
            <img src="../docs/first-solo.JPG" alt="First Solo Flight">
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Cumque, obcaecati deleniti impedit quas temporibus recusandae repellendus libero magnam repellat vitae, iste facere odit sapiente eum nisi labore provident aperiam dolorum.</p>
        </article>
        <article class="content" class="blog">
            <h2>Snowboarding in Victoria 10/10/18</h2>
            <img src="../docs/snowboards.JPG" alt="Snowboards">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Nemo harum blanditiis natus adipisci odit officiis sunt, fugiat error enim dolor exercitationem fugit totam. 
                A, ullam ad eum necessitatibus suscipit similique.</p>
        </article>
        <article class="content" class="blog">
            <h2>Time in Canada 06/12/17</h2>
            <img src="../docs/Vancouver.JPG" alt="Vancouver">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Illo repellendus nemo dolore fugit earum! Voluptates amet nulla delectus impedit laudantium doloremque expedita sunt iusto illo facilis quae, et culpa vero.</p>
        </article>
    </div>
    <footer>
        <ul class="social">
          <li>
            <a class="social-icon" href="https://github.com/MikeLS95"
              ><ion-icon name="logo-github"></ion-icon
            ></a>
          </li>
          <li class="copyright">  &copy; Michael Sheppard 2024
          </li>
          <li>
            <a
              class="social-icon"
              href="https://www.linkedin.com/in/michael-sheppard-770790165/"
              ><ion-icon name="logo-linkedin"></ion-icon
            ></a>
          </li>
        </ul>
      </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>