<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <div><a href="home.html">Home</a></div>
        <div><a href="about-me.html">About me</a></div>
        <div><a href="history.html">History</a></div>
        <div><a href="blog.html">Blog</a></div>
    </nav>
    <header>
        <h1>Portfolio</h1>
    </header>
    <div >
        <article class="content">
            <h2>Welcome to my portfolio website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis autem placeat eligendi amet atque alias, nemo, id possimus non distinctio modi perspiciatis est nulla velit consequatur necessitatibus nam a facere!</p>
        </article>
    </div>
    <footer>
        <a id="sociallink" href="https://github.com/MikeLS95">
        <img src="../docs/github.png" alt="Github Logo">
        </a>
        <h4>Copyright Michael Sheppard 2024</h4>
        <a id="sociallink" href="https://github.com/MikeLS95">
        <img src="../docs/linkedin.png" alt="LinkedIn Logo">
        </a>
    </footer>
</body>
</html>